movie.service.address=http://localhost:8080/movies/
nbp.service.address=http://api.nbp.pl/api/exchangerates/rates/a/
server.port=8081

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/nbp
spring.datasource.username=root
spring.datasource.password=root